<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        h2 {
            color: #666;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            color: #333;
            line-height: 1.5;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            display: block;
            margin-top: 20px;
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
            width: 200px;
            margin: 0 auto;
        }
        a:hover {
            background-color: #666;
        }
    </style>
</head>
<body>
    <h1>Result</h1>
    <h2>Emotions</h2>
    <ul>
        {% for emotion, count in emotion_counter.items() %}
            <li>{{ emotion }}: {{ count }}</li>
        {% endfor %}
    </ul>
    <h2>Sentiment</h2>
    <p>{{ sentiment }}</p>
    <a href="/">Analyze another text</a>
</body>
</html>